 .chm file Watershed HRU:1 Subbasin:1 HRU:1 Luse:SOYB Soil: 2676641 Slope: 0-9999 1/6/2024 12:00:00 AM ArcSWAT 2012.10_8.26
Soil Nutrient Data
 Soil Layer               :           1           2           3           4           5           6           7           8           9          10
 Soil NO3 [mg/kg]         :        3.30        3.30        2.54        2.54        2.54        2.54        2.54        2.54        2.54        2.54
 Soil organic N [mg/kg]   :        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
 Soil labile P [mg/kg]    :       21.69       17.96        8.00        8.00        8.00        8.00        8.00        8.00        8.00        8.00
 Soil organic P [mg/kg]   :        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
 Phosphorus perc coef     :       10.00       10.00       10.00       10.00       10.00       10.00       10.00       10.00       10.00       10.00
Soil Pesticide Data
 Pesticide  Pst on plant    Pst in 1st soil layer Pst enrichment
   #           [kg/ha]           [kg/ha]           [kg/ha]
                  0.00              0.00              0.00
                  0.00              0.00              0.00
                  0.00              0.00              0.00
                  0.00              0.00              0.00
                  0.00              0.00              0.00
                  0.00              0.00              0.00
                  0.00              0.00              0.00
                  0.00              0.00              0.00
                  0.00              0.00              0.00
                  0.00              0.00              0.00
