1
    SWAT Jan 13 2025   VER kalcic-nifafrozen                                                             0/ 0/   0      0: 0: 0

    General Input/Output section (file.cio):                                        
    8/10/2023 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
         Number of years in run:   11
         Area of watershed:        0.062 km2
         Random number generator cycles: 0, use default numbers

         Initial random number seed: wet/dry day prob        748932582
         Initial random number seed: radiation              1948832765
         Initial random number seed: precipitation           857034417
         Initial random number seed: 0.5 hr rainfall          67377721
         Initial random number seed: wind speed              366304404
         Initial random number seed: irrigation             1094585182
         Initial random number seed: relative humidity      1767585417
         Initial random number seed: max temperature         608439319
         Initial random number seed: min temperature         592757081

         Precipitation data used in run:
          Multiple gages read for watershed
             Daily rainfall data used

         Temperature data used in run:
          Multiple gages read for watershed

         PET method used: Penman-Monteith

         Rainfall/Runoff/Routing Option:
          Daily rainfall data
          Runoff estimated with curve number method
          Daily stream routing
           Variable Storage routing method
           Channel dimensions remain constant
           Subbasin algae/CBOD loadings not modeled
           In-stream nutrient transformations modeled using QUAL2E equations

         Crack flow modeled

         Subbasin Input Summary:
          Sub Latitude  Elev(m) #HRUs Ponds Elevbnds Wetlnd
            1    40.76   282.13     1                   

         HRU Input Summary Table 1:
          Sub   HRU   Area(ha) Slope SlpLgth(m) Ovrlnd_N CondII_CN TimeConc(hr) ESCO EPCO
            1      1       6.19 0.043      91.46    0.474     89.27        1.439 0.57 0.09

         HRU CN Input Summary Table:
          Sub   HRU   Area(ha)  LULC      Soil    CN1    CN2    CN3  Wilting Point (mm H2O)  Field Capacity (mm H2O)  Saturation (mm H2O)
            1      1       6.19  CORN  Blount     76.7   89.3   96.0                   229.3                    381.9                552.8

         HRU Input Summary Table 2:
          Sub   HRU   Area(ha)         SoilName Hydgrp MaxRtDpth(mm) Albedo USLE_K USLE_P USLE_LS ProfileAWC(mm) IniSoilH2O(mm)
            1      1       6.19 Blount             D          2000.00   0.29   0.37   1.00    0.75    381.905        149.870

         HRU Input Summary Table 3:
          Sub   HRU   Area(ha) Urban Irrig DrainTiles Pothole Pstcide Biomix Septic
            1      1       6.19                  x                       0.20 x

         HRU Input Summary Table 4 (Groundwater):
          Sub   HRU   Area(ha) GWdelay(days), GWalpha(days) GWQmin(mm) GWrevap Revapmin(mm) Deepfr NO3(ppm) SolP(ppm)
            1      1       6.19        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000

         Tributary/Main Channel Characteristics
              |--------------Tributary--------------------|---------------------Main---------------------------|
          Sub  Length(km) Slope Width(m) Cond(mm/hr)     N Length(km) Slope Width(m) Depth(m) Cond(mm/hr)     N
            1        0.57 0.041     0.24      0.0000 0.014       0.34 0.004     0.24     0.04      0.0000 0.014
